Entrance
~
Your journey begins. . .
The air is damp and a foul stench emminates from behind the door. 
~
s 5
~
      | \        |    _----_    |        /  |            
      |  \       |.;`''''''''`;.|       /   |            
  ._  |   \    .` ______________ `.    /    |  _.          
    |'-,   \ ,'                    ', /    ,-'|        
    |    '-,;`_______________________`;,-'    |            
    |       '|   |   |   |   |   |   |'       |            
    |        |   |   |   |   |   |   |        |           
..__|        |   |   |   |   |   |   |        |__..           
    ``|**--..|   |   |   |   |   _   |..--**|``                  
      |      |   |   |   |   |,'---',|      |            
      |      |   |   |   |   | '._.' |      |           
      |      |   |   |   |   |   |   |      |           
````|````````|   |   |   |   |   |   |````````|```````                 
    |        |___|___|___|___|___|___|        |         
    |        | ::                 :: |        |         
    |       _|_______________________|_       |          
    |  ,-'  /|_______________________|\  `-,  |           
  ,-'      /|_________________________|\      `-.          
         _.'___________________________'._             
     _.'___________________________________'._ 
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogu]
~
Dead End
~
A few barrels are strewn across the floor, some leaking a clearly expired liquid.
~
s 6
~
=====*@@@@@@@@@@==================================
===@@@@@@@@@@@@@@@@==============@@@@@@@@@#=======
==@@@@@@=========@@@==========@@@@@@@@@@@@@@@@====
=@@==@@@@@@@@@@@@@@@@========@@@@=========#@@@@===
#@@==%@=======@====@@=======@@@@@@@@@@@@@@@@@@@@==
@@===@@=======@@===@@=======@@====@@@@@@@@@@*=@@==
@@==@@========@@==#@=======#@@===@@======@@@==@@==
@@%=@@========@@==@@=======@@@===@@=======@@=+@@+=
@@@=@@========@*==@@=======@@@==%@@=======@@@@@@#=
@@@=@@========@==@@========%@@==@@@+======@@@@@@+=
+@@=@@=======@@=*@#=========@@@=@@@@======@@=@@@==
=@@@@@@======@@#@@==========@@@@*@@@=====@@@+@@@==
=@@@@@@=====@@@@@@+==========@@@@@@@====@@@=@@@%==
==*@@@@@@@@@@@@@@=============@@@@@@====@@@@@@@===
======*@@@@@@@+============@@@@@@@@@@@@@@@@@@@====
=====================@@@@@@@@@@@@@@@@@@@@#========
===================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==
==================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
====================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=============================@@@@@@@@@@@@@@@@@@@@@
==============================@@@@@@@@@@@@@@@@@@@=
==================================@@@@@@@@@@@@====
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Dead End
~
Another dead end, great. . . Just great.
~
e 3
~
=====*@@@@@@@@@@==================================
===@@@@@@@@@@@@@@@@==============@@@@@@@@@#=======
==@@@@@@=========@@@==========@@@@@@@@@@@@@@@@====
=@@==@@@@@@@@@@@@@@@@========@@@@=========#@@@@===
#@@==%@=======@====@@=======@@@@@@@@@@@@@@@@@@@@==
@@===@@=======@@===@@=======@@====@@@@@@@@@@*=@@==
@@==@@========@@==#@=======#@@===@@======@@@==@@==
@@%=@@========@@==@@=======@@@===@@=======@@=+@@+=
@@@=@@========@*==@@=======@@@==%@@=======@@@@@@#=
@@@=@@========@==@@========%@@==@@@+======@@@@@@+=
+@@=@@=======@@=*@#=========@@@=@@@@======@@=@@@==
=@@@@@@======@@#@@==========@@@@*@@@=====@@@+@@@==
=@@@@@@=====@@@@@@+==========@@@@@@@====@@@=@@@%==
==*@@@@@@@@@@@@@@=============@@@@@@====@@@@@@@===
======*@@@@@@@+============@@@@@@@@@@@@@@@@@@@====
=====================@@@@@@@@@@@@@@@@@@@@#========
===================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==
==================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
====================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=============================@@@@@@@@@@@@@@@@@@@@@
==============================@@@@@@@@@@@@@@@@@@@=
==================================@@@@@@@@@@@@====
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Hallway
~
A dirty hall with cockroaches crawling around. Much to your dismay, one audibly crunches beneath your feet.
~
w 2
e 4
~
.........@@.............................@@@@......
..........@%..........................@@@.@@......
...........@@.......................+@@+..@@......
............@@.....................@@%....@@......
.............-@..................@@@@@@@@@@@......
...............@...............-@%@@......@@......
................@%............@@..@@......@@......
.................@@..........@....@@......@@......
...................@.......@%.....@#......@@......
....................@-@@@@@.......@:......@@......
....................@@@@@@........@.......@@......
....................@@..@@........@.......@@......
....................@@@%@@........@.......@@......
...................@@@@@@@@*......@.......@@......
...............@@@*.........@@@@#.@.......@@......
..........:@@@@.................@@@@@@@@@@@@......
......#@@@@.........................@@@@@.@@......
..*@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
A Glimps of Normalcy
~
A small set of rusted metal bars line a small opening in the stone. Light pierces the darkness.
Freedom so close, yet so far.
~
w 3
s 9
~
..................................................
..................................................
@.............................................@@@@
.@@-.......................................@@@@...
...@@=..................................@@@%......
.....@@......#@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
.......@@@@@%...@..%...@..@..@.......@............
.......@@.......@..@...@..@..@.......@............
.......@@.......@..@..=@..@.-@.......@............
.......@@.......@@@@@@@@@@@@@@.......@............
.......@@............................@............
.......@@............................@............
.......@@...........................:@............
.......@%...........................#@............
.......@#...........................@+............
.......@#...........................@:............
.......@:...........................@.............
.......@.+@@@@@@@@@@@@@%%@@@@@@@@@@@@.............
......=@@+...........................@@@@+........
....@@@..................................@@@@@....
.@@@........................................:@@@@@
@.................................................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Main Hall
~
The door opens to a long Hall decorated with mold and sparsely placed banners covered in dust.
~
e 6
n 0
~
-.............................................@@:.
@@%.........................................@@....
.@@@@.....................................@@......
...@@@@.................................@@........
.....@@@@@@..........................+@@%@........
......@:...@.......................@@@..@@........
......%%...+@@...................@@@@-..@@........
......:@...@@@@@...............@@@..@:..@#........
.......@...#@.@@@@-..@@@@@@@.@@@....@:..@+........
.......@...=@...@@@@@%......@=......@...@-........
.......@...:@......@@@@##@@@@@......@...@*........
.......@...:@.....*@..@.@.:..@.....:@...@@........
.......@...:@.....@@..%.@@%@@@.....@@...@@........
.......@...@@.....@@..+.@.#:-@.....@@...@@........
.......@...@......@@-.:.@...+@.....@:...@@........
.......@...@.....@@@*@@@@@@@@@@:...-@...@.........
........*@@*..%@@@..............@@@.%@%@..........
............@@@*...................@@@:...........
.........-@@@.........................%@@*........
.......@@@@..............................#@@#.....
.....@@@....................................@@@%..
...@@@.........................................@@@
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
A Hole In The Wall
~
There's a giant crack in the wall big enough to fit a person of about your size, lucky you.
There are multiple passageways through the hole.
~
s 11
w 5
e 7
n 1
~
..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................@........@...................
...................@@.........-@..................
....................@........@@...................
....................@.......#:....................
....................@......:@.....................
....................@=......@@....................
....................@@@@@@@@@@+...................
....................@........=@...................
...................%@.........@@..................
...................@.........@@...................
...................@.......@@@....................
..................@@.......*@.....................
..................@@@@@@@@@@@%....................
..................@..........@@...................
.................-@..........=@-..................
.................:@..........@@=..................
...................@%.........@@..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Hallway
~
You hear a faint buzzing noise in the distance.
And now it's gone, weird.
~
e 8
w 6
~
..................................................
..................................................
......................@@@@@:......................
....................@@@@@@@@@.....................
.................=@@@:.@@@.@@@@@..................
...............@@@@....@@@...-@@@@................
.............@@@@......@@@.....:@@@@:.............
...........@@@@........@@@........@@@@@.........:@
.........+@@@..........@@@..........@@@@@@@@@@@@@@
@@@@@@@@@@@............@@@............@@.......@@.
-:....@@@..............@@@............@@.......@@.
......@@%..............@@@............@@.......@@.
......@@=..............@@@............@@.......@@.
......@@...............@@@...........:@@@@@@@@@@@@
@@@@@@@@+..............@@@.........@@@...........@
........@@@@...........@@@.......@@@..............
...........@@@@@:......@@@....#@@@................
...............@@@@@...@@@..@@@...................
...................@@@@@@@@@@.....................
.......................@@@:.......................
..................................................
..................................................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Hallway
~
Have I been here before? No, of course I haven't, right??
~
e 9
w 7
~
.........@@.............................@@@@......
..........@%..........................@@@.@@......
...........@@.......................+@@+..@@......
............@@.....................@@%....@@......
.............-@..................@@@@@@@@@@@......
...............@...............-@%@@......@@......
................@%............@@..@@......@@......
.................@@..........@....@@......@@......
...................@.......@%.....@#......@@......
....................@-@@@@@.......@:......@@......
....................@@@@@@........@.......@@......
....................@@..@@........@.......@@......
....................@@@%@@........@.......@@......
...................@@@@@@@@*......@.......@@......
...............@@@*.........@@@@#.@.......@@......
..........:@@@@.................@@@@@@@@@@@@......
......#@@@@.........................@@@@@.@@......
..*@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Cobblestone Room
~
Nothing remarkable, just more moldy, cracked cobblestone walls.
~
w 8
n 4
~
@@@+.........................................@@@@:
..@@@:.....................................@@@@...
....@@@+.................................-@@@.....
@@@@*.@@@%:+#@@@@@@@@@@@@@@@@@%###%%@@@@@@@.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
........@@:............@@@...........@@@..........
........@@-............@.@@........@@..@..........
........@@-............@..@@.....@@....@..........
........@@=............@...%@@@@@......@..........
........@@.............@...+@..@@.....%@..........
........@@.............@...:@..@@.....@@..........
........@@.............@...*@..@%.....@@..........
.......=@@.............@...*@..@-.....@@..........
.......-@@.............@...=@..@......@@..........
.......=@@.............@...@@..@@:....@@..........
.......*@@.............@..@@.....@@...@@..........
.......@@*.............@@@@.......-@@-@@..........
@@@@@@@@@.....:.......=@@...........:@@@..........
+=*@@@@@%...................:..::....=@@@.........
@@@@@...................................@@@@......
@=........................................:@@@%...
.............................................@@@@%
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
The Pantry
~
A small storage of food lies within all clearly expired or soon to be.
You wouldn't dare testing your luck with anything in here.
~
s 15
~
..................................................
..................................................
..................................................
..................................................
............@@@@@@=...............................
...........%@....@+..........@@@@@@@@@@@@@@.......
...........@@....@*........@@............@@@......
...........@@....@@........@@...........@@@@......
...........@@....@@........@@...........@@@@......
...........@@@@@@@@@@@@@@@@@@@@@@@@*::..*@@.......
..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@*..............................................
..............@@@@................................
.............@@@..................................
.........@@@@@@@@@@@@.............................
.......@@@...@.......@@...........................
......@@........@@@...=...........................
......@@.......@@.................................
.......@@......@=.................................
........@@-....%@.................................
..........@@@::+#@@@@@@@@@@@@@@@@@@@@%*+..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~
The Sous Chef
~
2 7
~
....@@@...................................+@@%....
..@@@%....................................@@@@@...
..@@........................................=@@...
..@@@.......................................@@@...
...@@@....................................@@@@....
.....@@@@@+...........................@@@@@@......
...........@..........:#@@@#.........:@...........
...........@@....@@@@-.......@@@@@-..@=...........
............@.@@=..................@@@............
............@@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............:%@@@@@@@@.@@...@@@@@@@@:.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...................=..............
...............@.....@@@@@@@@@:...@...............
...............@..................@...............
................@@..............:@................
..................@@..........@#..................
.....................:@@@@@@......................
..................................................
~
The Sous Chef lunges toward you wielding a no less threatening, but still duller blade
than his higher up.
~
Bedroom
~
You climb through one of the holes, a little tight of a fit for your tastes, but you're inside now.
The room opens up to a small living quarters, quite out of place for a dungeon.
There's a picture frame containing a photo of a friendly looking skeleton and what
appears to be his immediate skeletal family sitting on the night stand.
The words "We Love You Jimmy" are stamped on the back of the frame.
~
n 6
e 12
~
........................@.........................
........................@.........................
........................@.........................
........................@.........................
..............+@@@@@=...@.........................
.........%@@@@:....-@@@.@.........................
........@@......-@@@#@@.@.........................
........@+.@@@@@@@@@@@@.@.........................
..@@@@@.@=..@@@@@@@@@@@@@@@@@@*...............-@@@
..@@@@@@@@@@@@@@@@=..........#@@@@@@@@@@@*.@@@@@@@
@@@.@@@@@@@@@@@........................:@@@@@@@@@@
.-@@@@@@@@...@@.........................@@@@@@@@@@
@@@@*........@%........................:@@@@@@@@@@
.............@+........................@@@@@@@@@@@
............@@@@@@@@@-.................@@@@@@@@@@@
............@@.....#@@@@@@@@%..........@@@@@@@@@@@
.......@@@@@#..............%@@@@@@@@-.=@@@@@@@@@@.
..@@@@@@@........................:@@@@@@@@@.......
@@@@*.................................@@..........
......................................@@..........
......................................@@..........
..................................................

~
Jimmy
~
0 5
~
..................................................
...................=@@@@@@@@@-....................
................@@.............@@%................
..............@@..................@@..............
.............@:.....................@@............
............@%.......................@............
............@........................:............
............@.........................:...........
............@........................@............
............=@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............%%@@@@@@@@.@@...@@@@@@@@+.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...............-...=..............
...............@.@@@@@@@@@@@@@@@@.@...............
...............@..@@@@@@@@@@@@@-..@...............
................@@..@@@@@@@@@@..:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
An average looking skeleton.
He's a bit unhappy that you let yourself in, but he looks like
he couldn't hurt a fly even if he wanted to. He asks you to leave.
~
The Intersection
~
A hallway stands before you with passageways in three different directions.
You feel as though there is a presence other than your own nearby.
~
s 17
w 11
e 13
~
........@@@.............................@@@@......
........@@@%..........................@@@.@@......
........@@.@@.......................+@@+..@@......
........@@..@@.....................@@%....@@......
........@@...-@..................@@@@@@@@@@@......
........@@.....@...............-@%@@......@@......
........@@......@%............@@..@@......@@......
........@@.......@@..........@....@@......@@......
........@@.........@.......@%.....@#......@@......
........@@..........@-@@@@@.......@:......@@......
........@@..........@@@@@@........@.......@@......
........@@..........@@..@@........@.......@@......
........@@..........@@@%@@........@.......@@......
........@@.........@@@@@@@@*......@.......@@......
........@@.....@@@*.........@@@@#.@.......@@......
........@@=@@@@.................@@@@@@@@@@@@......
@@@@@@@@@@@.........................@@@@@.@@......
..*@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~
The Skeleton Henchman
~
6 5
~
.....................######*......................
.................*##############..................
...............####################...............
.............########################.............
............##########################............
............###########################...........
...........############################...........
...........############################...........
...........#####....########....######:...........
...........###@@@@@@@+#####.%@@@@@@###............
.............@@@@@@@@@#####@@@@@@@@@#.............
............:%@@@@@@@@#####.@@@@@@@@:.............
............@........:#####...@@@:..@.............
.............@........#####........@..............
..............@........##.........@@..............
..............%*...................=..............
...............@.....@@@@@@@@.....@...............
...............@..................@...............
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
He sprints towards you from down one of the halls.
He wields a small, sharp looking dagger.
~
Dungeon Left Wing
~
There's some dingy jail cells dotting the walls, it seems as though some have passages behind the bars.
~
e 14
s 18
w 12
~
..@@....@@@.............................@@@@......
@@@@....@.@%..........................@@@.@@......
..@@@:..@..@@.......................+@@+..@@......
..@@@@@@@..:@@.....................@@%@...@@......
..@@..@@@-.@@-@..................@@@@@@@@@@@......
.#@@...#@@@@@..@...............-@%@@*@@@+.@@......
.@@@...@@.#@@...@%............@@..@@@@@...@@......
.@@@...@@..@@....@@..........@....@@.@@...@@......
.@@@...@*..@@......@.......@%.....@#.@@...@@......
.@@@...@=..@@.......@-@@@@@.......@:.@@...@@......
.@@@...@=..@@.......@@@@@@........@..%@...@@......
@@@@...@=..@@.......@@..@@........@..%@@@@@@......
.@@@@@@@*..@@.......@@@%@@........@@@@@...@@......
.@@@...@@@@@@......@@@@@@@@*......@..@@...@@......
.@@@...@*..@@..@@@*.........@@@@#.@..@@...@@......
.@@@...@:.:@@@@.................@@@@@@@@@@@@......
.@@@..#@@@@.........................@@@@@.@@......
.+@@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~
The Prison Guard
~
4 4
~
..........@@...........................@@@........
........@@................................@@......
........%@.........@@@@@@@@@@@@@@........@@.......
.........#@....@@@................*@@.@@@.........
..........%@@@*..@@@@@@@@%%@*@@@=....@@...........
...........@@.@@@@...............%@*.@@...........
..........:@@@@.....................@@@...........
..........@@@...@@@@..........#@@@#...:...........
.........@%:@.......@@.....@@........@............
............=@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............:%@@@@@@@@.@@...@@@@@@@@:.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...................=..............
...............@....@@@@@@@@@@....@...............
...............@..................@...............
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
"Hey, where do you think you're going?" A gruff voice says from behind you.
The guard grasps your arm attempting to pull you into one of the adjacent cells.
You break free, but he isn't going to simply let you leave without a fight.
~
Cobble Stone Room
~
There's a loose panel on the ceiling but you can't quite reach it.
A tantalizing prospect, but sadly you don't happen to have a ladder.
~
w 13
s 19
~
@@@+.........................................@@@@:
..@@@:.....................................@@@@...
....@@@+.................................-@@@.....
@@@@*.@@@%:+#@@@@@@@@@@@@@@@@@%###%%@@@@@@@.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
........@@:............@@@...........@@@..........
........@@-............@.@@........@@..@..........
........@@-............@..@@.....@@....@..........
........@@=............@...%@@@@@......@..........
........@@.............@...+@..@@.....%@..........
........@@.............@...:@..@@.....@@..........
........@@.............@...*@..@%.....@@..........
.......=@@.............@...*@..@-.....@@..........
.......-@@.............@...=@..@......@@..........
.......=@@.............@...@@..@@:....@@..........
.......*@@.............@..@@.....@@...@@..........
.......@@*.............@@@@.......-@@-@@..........
@@@@@@@@@.....:.......=@@...........:@@@..........
+=*@@@@@%...................:..::....=@@@.........
@@@@@...................................@@@@......
@=........................................:@@@%...
.............................................@@@@%
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
The Kitchen
~
Sitting on a rotting old desk is a bowl of soup it still steaming a few knives are
stuck inside of a butchers block, but none are sharp enough to be of use.
~
e 16
n 10
~
..................................................
........@@=...@=...............#@.................
........@@@@.@@@@@........@.....@.................
..........@@@*%@@@@.......@...@...................
...........@@@-@@@@.......@...@...................
............@@@@@@@@...@@@@@@@@@@@-...............
...........*@@@@@@@@@.:@@@@@@@@@@@@...............
...........@@@@@@@@@:..@@@@@@@@@@@@...............
..........#@@@@@@@@@....@@@@@@@@@@@@@@@@#-........
....@@@@@#..................%@#............+@@@...
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.......@@@@@@@@=..
...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@-..
...@@@.....@......::@@@@@@@@@@@@@@@@@@:......+@...
...%@@.....@@......................=@@.......@@...
....@@@....@@......................@@@.......@=...
....@@@....@@:.....................@@@......@@....
....@@@....@@+.....................@@@......@@....
....@@@....@@%.....................@@@=.....@@....
....@@#....@@@.....................@@@#.....@@....
....@@+.....@%.....................@@@%.....@@....
....@@:............................@@@#.....@@....
.....@.............................@@@......@@....
~
The Head Chef
~
3 7
~
....@@@...................................+@@%....
..@@@%....................................@@@@@...
..@@........................................=@@...
..@@@.......................................@@@...
...@@@....................................@@@@....
.....@@@@@+...........................@@@@@@......
...........@..........:#@@@#.........:@...........
...........@@....@@@@-.......@@@@@-..@=...........
............@.@@=..................@@@............
............@@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............:%@@@@@@@@.@@...@@@@@@@@:.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...................=..............
...............@.....@@@@@@@@@:...@...............
...............@..................@...............
................@@..............:@................
..................@@..........@#..................
.....................:@@@@@@......................
..................................................
~
A cleaver flies past your head barely missing and planting itself into the wooden frame behind you.
A skeleton in a chefs hat charges towards you.
~
Cobblestone Room
~
There's a collection of decaying wooden signs. One reads, "No Trespassing". . . It's a little late now.
~
w 15
e 17
~
..................................................
..................................................
..................................................
.................................*@@@@@@@@@@@@@@@.
....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
............:@@@@@@@@@@@=.......................@.
........@@@@@@+.................................@.
........@.......................................@.
........@............-.......@@@@@@@@@@@@@@@....@+
........@+....@@@.@@@@@@@@@@@@@.@@@@@...@@@.....@%
........@@...@@.@@@-.#@-........................@@
........@@......................................@@
........@@.................:@@@@@@@@-...........@@
........@@.........@@@@@@@@@@@@@@@@@@@@@@@:.....@%
........@@%...@@@@@@@@@@@@#.....................@#
........@@@....@@@@.............................@.
........+@@....................:-==-:..........+@.
.........@@.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.........@@.@@@@@@@@@@@..+@@@@@@@@................
.........@@@@@@...........@@@@@@@@................
..........................@@@@@@@@................
..........................@@@@@@@@................
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Dungeon Right Wing
~
Someone was here before you and clearly, they
weren't too successful in defending themselves. 
There are footprints and signs of a struggle.
Blood splatters are visible on the floor and walls.
~
n 12
w 16
s 22
~
........@@@.............................@@@@......
........@@@%..........................@@@.@@......
........@@.@@.......................+@@+..@@......
........@@..@@.....................@@%....@@......
........@@...-@..................@@@@@@@@@@@......
........@@.....@...............-@%@@......@@......
........@@......@%............@@..@@......@@......
........@@.......@@..........@....@@......@@......
........@@.........@.......@%.....@#......@@......
........@@..........@-@@@@@.......@:......@@......
........@@..........@@@@@@........@.......@@......
........@@..........@@..@@........@.......@@......
........@@..........@@@%@@........@.......@@......
........@@.........@@@@@@@@*......@.......@@......
........@@.....@@@*.........@@@@#.@.......@@......
........@@=@@@@.................@@@@@@@@@@@@......
@@@@@@@@@@@.........................@@@@@.@@......
..*@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~
The Skeleton Marauder
~
5 8
~
..................................................
.....................-*@@@%:......................
................@@@@@........@@@@:................
.............@@@.@@@.............@@@..............
............@@....@@@@.............@@:............
...........@@.......@@@@............:@#...........
...........@.........:@@@@...........@@...........
..........@@............@@@@:.........@...........
...........@..@@@@@.......#@@@@@@@#..=@...........
............@@@@@@@@@*.....*@@@@@@@@@@............
...........@@@@@@@@@@%.+@..*@@@@@@@@@.............
..........=@...#%@@*..@@@@...@@@@@@..@............
..........@@@#.......=@@@@:.........@@@...........
..........@@@@@@%..............#@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........
............@@@@@@@@@@@@@@@@@@@@@@@@@@............
............@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@.............
...............@@@@@@@@@@@@@@@@@@%................
.................=@@@@@@@@@@@@@...................
......................@@@@@.......................
..................................................
~
A shadowy figure lunges from one of the dark passageways narrowly missing you.
He brandishes a battle axe, which looks significantly more threatening than anything
else you've seen down here so far.
~
Cell Block B
~
Multiple cells line the walls, many are locked or jammed.
The rusting cell bars look like they could give way with the slightest breeze.
~
s 23
n 13
~
..@@....@@@.............................@@@@......
@@@@....@.@%..........................@@@.@@......
..@@@:..@..@@.......................+@@+..@@......
..@@@@@@@..:@@.....................@@%@...@@......
..@@..@@@-.@@-@..................@@@@@@@@@@@......
.#@@...#@@@@@..@...............-@%@@*@@@+.@@......
.@@@...@@.#@@...@%............@@..@@@@@...@@......
.@@@...@@..@@....@@..........@....@@.@@...@@......
.@@@...@*..@@......@.......@%.....@#.@@...@@......
.@@@...@=..@@.......@-@@@@@.......@:.@@...@@......
.@@@...@=..@@.......@@@@@@........@..%@...@@......
@@@@...@=..@@.......@@..@@........@..%@@@@@@......
.@@@@@@@*..@@.......@@@%@@........@@@@@...@@......
.@@@...@@@@@@......@@@@@@@@*......@..@@...@@......
.@@@...@*..@@..@@@*.........@@@@#.@..@@...@@......
.@@@...@:.:@@@@.................@@@@@@@@@@@@......
.@@@..#@@@@.........................@@@@@.@@......
.+@@@@@.................................@@@@@.....
@@=.........................................@@@@@.
................................................@@
..................................................
..................................................
~
The Warden
~
7 15
~
..........@@...........................@@@........
........@@................................@@......
........%@.........@@@@@@@@@@@@@@........@@.......
.........#@....@@@................*@@.@@@.........
..........%@@@*..@@@@@@@@%%@*@@@=....@@...........
...........@@.@@@@...............%@*.@@...........
..........:@@@@.....................@@@...........
..........@@@...@@@@..........#@@@#...:...........
.........@%:@.......@@.....@@........@............
............=@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............:%@@@@@@@@.@@...@@@@@@@@:.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...................=..............
...............@....@@@@@@@@@@....@...............
...............@..................@...............
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
A burly looking figure appears from inside one of the cells.
He steps out and stares at you for a moment before determining your a
threat and attempting to deal with you as such.
~
The Void
~
The doorway behind you collapses suddenly.
In front of you the floor and walls give way to an inky black hole.
Your only way out is to jump. . .
~
n 14
~
@@................................................
..@@@..........................................*@@
....-@@@@..........-@.....................:@@@@@-.
......%@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........
..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
........@@:...:@@@@@@@.@@@@@@@@....@@@@@..........
.....@@@@.............................@@@@@.......
..=@@@@..................................@@@@%....
@@@@.......................................@@@@@:.

~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Dead End
~
"I'm getting real tired of this. 
How many dead end hallways are in this place???"
~
e 21
~
=====*@@@@@@@@@@==================================
===@@@@@@@@@@@@@@@@==============@@@@@@@@@#=======
==@@@@@@=========@@@==========@@@@@@@@@@@@@@@@====
=@@==@@@@@@@@@@@@@@@@========@@@@=========#@@@@===
#@@==%@=======@====@@=======@@@@@@@@@@@@@@@@@@@@==
@@===@@=======@@===@@=======@@====@@@@@@@@@@*=@@==
@@==@@========@@==#@=======#@@===@@======@@@==@@==
@@%=@@========@@==@@=======@@@===@@=======@@=+@@+=
@@@=@@========@*==@@=======@@@==%@@=======@@@@@@#=
@@@=@@========@==@@========%@@==@@@+======@@@@@@+=
+@@=@@=======@@=*@#=========@@@=@@@@======@@=@@@==
=@@@@@@======@@#@@==========@@@@*@@@=====@@@+@@@==
=@@@@@@=====@@@@@@+==========@@@@@@@====@@@=@@@%==
==*@@@@@@@@@@@@@@=============@@@@@@====@@@@@@@===
======*@@@@@@@+============@@@@@@@@@@@@@@@@@@@====
=====================@@@@@@@@@@@@@@@@@@@@#========
===================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==
==================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
====================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=============================@@@@@@@@@@@@@@@@@@@@@
==============================@@@@@@@@@@@@@@@@@@@=
==================================@@@@@@@@@@@@====
~
The Janitor
~
2 4
~
..................................................
...................=@@@@@@@@@-....................
................@@.............@@%................
..............@@..................@@..............
.............@:.....................@@............
............@%.......................@............
............@........................:............
............@.........................:...........
............@........................@............
............=@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............%%@@@@@@@@.@@...@@@@@@@@+.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...............-...=..............
...............@..................@...............
...............@...@@@@@@@@@@@-..@................
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
A janitor in torn blue overalls. He looks quite out of place in a medieval dungeon,
but before you can think on it any further he lunges towards you.
~
So Close Yet So Far
~
Another glimps of the outside world, just out of reach.
The warmth from the rays of sun motivates you to keep going.
~
e 22
w 20
~
..................................................
..................................................
@.............................................@@@@
.@@-.......................................@@@@...
...@@=..................................@@@%......
.....@@......#@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
.......@@@@@%...@..%...@..@..@.......@............
.......@@.......@..@...@..@..@.......@............
.......@@.......@..@..=@..@.-@.......@............
.......@@.......@@@@@@@@@@@@@@.......@............
.......@@............................@............
.......@@............................@............
.......@@...........................:@............
.......@%...........................#@............
.......@#...........................@+............
.......@#...........................@:............
.......@:...........................@.............
.......@.+@@@@@@@@@@@@@%%@@@@@@@@@@@@.............
......=@@+...........................@@@@+........
....@@@..................................@@@@@....
.@@@........................................:@@@@@
@.................................................
~
The Prisoner
~
1 0
~
......................-*-.........................
................:@@@@@@@@@@@@@@@=.................
..............@@@@@:..........@@@@@@..............
............@@@@..................-@@@*...........
..........:@@+.................%.....@@@..........
.........*@@:....................%....:@@.........
........:@@:......%...............%....@@@........
........@@*......%..........%...%.......@@@.......
........@@......:%..........=-...%......@@@.......
........@-..%...%-...........%..........@@@.......
........@=.:+................%.........@@@@.......
........@%..*..........:.....%........%@@@........
.........@..@.........=@@........:@@:@@@@.........
.........@..@.+@@:....@@@@@.....@@@@@@@@..........
.........@..@@..@@@@.@@..:@%@@@.....@@@...........
.........@@@==@@-@.@@@....@%.........@............
..........@.....@@+.................:@............
................%@:..@..............%@............
.................*@..@@@...........@@.............
...................@@....@@@@@+..@@...............
.....................@@:...:-=.-@*................
........................=@@@@@-...................
~
A disheveled and starving man lunges towards you using almost all the strength he has left.
You manage to leap away from his grasp. He's pulled violently back towards the wall by the shackles
fastened to his arms. His mental state has clearly been effected by the darkness.
You could put him out of his misery, or just run away, but he's too far gone to be saved.
~
Cobblestone Room
~
There's a wooden chair leaned against the wall, a shattered broad sword accompanying it.
"Why do all of the cool weapons in the place have to be broken?"
~
w 21
n 17
~
@@@+.........................................@@@@:
..@@@:.....................................@@@@...
....@@@+.................................-@@@.....
@@@@*.@@@%:+#@@@@@@@@@@@@@@@@@%###%%@@@@@@@.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
........@@:............@@@...........@@@..........
........@@-............@.@@........@@..@..........
........@@-............@..@@.....@@....@..........
........@@=............@...%@@@@@......@..........
........@@.............@...+@..@@.....%@..........
........@@.............@...:@..@@.....@@..........
........@@.............@...*@..@%.....@@..........
.......=@@.............@...*@..@-.....@@..........
.......-@@.............@...=@..@......@@..........
.......=@@.............@...@@..@@:....@@..........
.......*@@.............@..@@.....@@...@@..........
.......@@*.............@@@@.......-@@-@@..........
@@@@@@@@@.....:.......=@@...........:@@@..........
+=*@@@@@%...................:..::....=@@@.........
@@@@@...................................@@@@......
@=........................................:@@@%...
.............................................@@@@%
~

~
0 0
~
[Enemy Art]
~
[Enemy Dialogue]
~
Crossroads
~
There's a bright orange light accompanied by a warm draft coming from the East.
~
n 18
e 24
~
..................................................
..................................................
......................@@@@@:......................
....................@@@@@@@@@.....................
.................=@@@:.@@@.@@@@@..................
...............@@@@....@@@...-@@@@................
.............@@@@......@@@.....:@@@@:.............
...........@@@@........@@@........@@@@@.........:@
.........+@@@..........@@@..........@@@@@@@@@@@@@@
@@@@@@@@@@@............@@@............@@.......@@.
-:....@@@..............@@@............@@.......@@.
......@@%..............@@@............@@.......@@.
......@@=..............@@@............@@.......@@.
......@@...............@@@...........:@@@@@@@@@@@@
@@@@@@@@+..............@@@.........@@@...........@
........@@@@...........@@@.......@@@..............
...........@@@@@:......@@@....#@@@................
...............@@@@@...@@@..@@@...................
...................@@@@@@@@@@.....................
.......................@@@:.......................
..................................................
..................................................
~
The Skeleton Henchman
~
3 3
~
.....................######*......................
.................*##############..................
...............####################...............
.............########################.............
............##########################............
............###########################...........
...........############################...........
...........############################...........
...........#####....########....######:...........
...........###@@@@@@@+#####.%@@@@@@###............
.............@@@@@@@@@#####@@@@@@@@@#.............
............:%@@@@@@@@#####.@@@@@@@@:.............
............@........:#####...@@@:..@.............
.............@........#####........@..............
..............@........##.........@@..............
..............%*...................=..............
...............@.....@@@@@@@@.....@...............
...............@..................@...............
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
He see's you and readies for a fight. He doesn't seem too tough.
~
The Throne Room
~ 
The Skeleton King has been defeated, the room begins to cumble as the walls start to give way.
A small hole is visible behind the throne and a hefty breeze seems to be emminating from within.
~
n 25
~
@@@@@@@.........................................+@
.....@@@@@@-......=.....................-@@@@@@@@@
........@@=@@@@+.@@@@.......@@%...#@@@@@@@@@@@-...
........@@-....-@@@.@@@%@#*=@#@@@@@@@@.....@@:....
+......@@@.......@@...........@............@@@....
@=.....@@@.......@@...........@+...........@@@....
@@....=@@........@@...........@-...........@@@....
@@....@@*........@@...........@............@@@....
@@....@@.........@%...........@............@@@....
@@+...@@.........@@@........+@@............@@@...@
@@@...@@........@@.@@.......@..@...........@@+...@
.@@...@@@......@@@.=@@.....@@..@@.........@@@...@@
.:@@@.@@@......@@....@@@@@@:...@@........#@@=...@@
...@@@@@@......@@..............@@........@@@@@@@@@
...............@@..............@@.........@@@@@@@.
...............@@@@@@@@@%#=:...@=.@@@@#...........
.....#-.................+@@@@@@....@@@@@@.........
..@@@@.@@...........................#@@%@.........
*#@@@@@@@@@..*@@@@@@@................@@-@%..#@@@@@
@@......@@.@@.:@@@....................@@@@@@@....@
.........@@@@@@........................@@@@.+@@@@@
..........................................+=......
~
The Skeleton King
~
9 20
~
............-@@#.....-@@@@@@@-.......@@@@.........
............@@@@@@%@@@@@@@@@@@@..@@@@@@@@.........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@#.................@@@@@@..........
..........-@@.@@@@@@..........#@@@#...:...........
............@.......@@.....@@........@............
............=@@@@@@@@.......%@@@@@@.@.............
.............@@@@@@@@@.....@@@@@@@@@..............
............:%@@@@@@@@.@@...@@@@@@@@:.............
............@.........@@@@....@@@:..@.............
.............@........@@@@.........@..............
..............@...................@@..............
..............%*...................=..............
...............@....@@@@@@@@@@....@...............
...............@..................@...............
................@@..............:@................
..................@@=.........@#..................
.....................:@@@@@@......................
..................................................
~
"Finally freedom! Oh wait. . ." 
Your eyes begin to adjust to the bright light revealing a room with a broken floor, lava seeping from the cracks.
A tall, slender skeletal figure sits before you adorning a golden, bejeweled crown. His presence makes you uneasy.
Evidently your sudden appearance has displeased the King. Prepare for a fight.
~
The Forest
~
You rush out of the lava filled chamber, the exit collapsing behind you.
The smell of pine is heavy around you, rain falls gently on your head.
~

~
.....@@@@@@#-.-@@@@....................................:@@...:@@%@*..................................
.....@@*........=@@@.................................-@@@@@...@@@@..%..............................@:
....@@@..........#@@@..............................=@@@@@@@....@@...:%%%%%%=......................@@.
...@@@............@@@......................@#.....@@@@%%%@@@....@@.....%%%%%%%=..................:@..
..:@@@............-@@....................#@@@@-.=@@@@%%%%@@@@:...:@#....:*%%.%%..................@:..
..@@@@.............@@@..................@@@@@@@@@@@%%%%%%%@@@@@....@@@@@@@:%%:%%%%%%%%-........@@@@@@
..@@@@.............-@@=...............:@@@@%%%@@@%%%%%%%%%%@@@@@@....:-@@@@@.........:%%......@@:@*@@
.@@@@#.....%+.......@@@..............%@@@%%%%%@%%%%%%%.*%%%%@@@@@@@.........@@=.:@-.........:@@....@@
.@@@@.....%%:........@@@............@@@%%%%%%%%%%%%%....#%%%%%@@@@@@@:.......@@%@@@@....@@@@-.....-@@
:@@@@....*%%....%.....@@*.......@@@@@@%%%%%%%%%%%%.......*%%%%%%@@@@@@@*.....@@@@-@@@@@@@-........@@@
@@@@@...:%%.....%-....+@@....#@@@@@@%%%%%%%%%%%%...........%%%%%%.@@@@@@@@...*@:....=#....-@......@@+
@@@@+...%%:.....%%.....@@@@@@@@@@@%%%%%%%%%-%+..............%%%%%=..%@@@@@@@@.@*.........:@@.....*@@*
@@@@...%%%%%.....%%.....@@@@@@#@%%%%%%%%......................##......-@@@@@@@@@.........@@......@@@*
@@@@..+%%%%....%%#%%....*@@%%%%%%%%%%=..................................#@@@@@@@-........@@......@@@*
@@@@..%%%%:....%%%%%%....@@%%%%%%%#.......................................-@@@@@.........@@......@@@#
@@@@.%%%........-%%%%%....@@#%%%.............................................=@@........:@+......@@@#
@@@%.%#...........%:%%%...@@@.................................................*@........#@.......@@@@
@@@@................@@@@@@:@@+................................................+@.......+@@.......@@@@
@@@#.................=@@@@@@@@................................................=@......*.%@.......@@@@
@@@*@@@.................=@@@@.................................................+@......@..@.......@@@@
@@@@@@@...%......%%:......@@@..........................................:@.....*@.....@=%%%@......@@@@
@@@@@+...-%.......%%.......@@:.........................................@@.....#@....:@%%%%%@.....@@@@
@@@@+....%#.......+%+......@@@..........................@@%-...@@@@.@%++@.....#@....@%%%%%%@.....%@@@
@@@@@=...%-........%%.....@@@@@@@@@@@@#:................:-%@-:@@@@@@@@@.@@....%@....@%%%%%%@.....%@@@
@@@@@...%%.........%%*....*@@@@@@@@@@@@@@@@@@@@.................-.............@@....@%%%%%%+.....%@@@
@@@@@...%%.........-%%.....@@@-#@@@@@@@@@@@@@@@@@@=...........................@@....@%%%%%@......*@@@
@@@@...%%%%%%:......%%+...@@@@%.............:#@@@@@@%.........................@@....@%%%%@@......:@@@
@@@%..%%%%%%%.......%%%..*@@@@@:..................@@@@@.......................@+....@@..@@:.......@@@
@@@@..%%%%%%........:%%%..-@@@@@@@%:................:@@@@....................*@......@@:::........@@@
@@@@.-%%%%%-......%%%%%%-..-@@@*@@@@@@*...............:@@@@..................@@.......-:..........@@@
@@@@.....%%......%%%%%%%%...#@@@...@@@@@*...............+@@@#...............=@#.........@.........*@@
@@@+..............%%%%--.....@@@@....@@@@@................@@@@..............@@.........-@..........@@
@@@...........................@@@.....+@@@@................@@@@............#@@.........@@..........@@
@@@...........................@@@%.....:@@@@................@@@+...........@@..........@@...........@
@@*.............:@@@@+........@@@%.......@@@@................@@@:.........@@-..........@@...........@
@@:....%@@@@@@@@@@@@@@@@@@@-..@@@=.......=@@@#................@@@........+@@...........*@=...........
@@+:@@@@@@@@@@@@:...:+@@@@@@@@@@@.........@@@@................-@@@.......@@..........................
@@@@@@@@@-............-@@..%**@@+.........@@@@.................@@@%......+@..........................
@@@@@#.-@=.............@@:...............@@@@+..................@@@......@@@.........................
.*:....@@=.............@@@..............-@@@@...................:@@@.......*@#@@@@++#@=@@@@-.........
.......@@...............@@@.............@@@@*....................@@@@...............@@@@.@@@.........
......@@@..........@@%@@@@@@..........:@@@@@:.....................@@@....................@@@@@@@@@%*-
.....@@@......@@@@@@@@@@@@@@@........+@@@@@.......................@@@@....................=#++#@@@@@@
....@@@=@@@@@@@@@@@@@..@@@@@@@......@@@@@@.........................@@@...............................